# springboot-app-docker-image-demo

./: Dockerfile  FromAdoptOpenJdk11.Dockerfile  FromAmazonCorrettoJdk11.Dockerfile  FromAmazoncorretto11-alpine-jdk.Dockerfile  FromOpenJdk11.Dockerfile  build-docker-from-amazoncorretto11.launch  build-docker-from-openjdk11.launch  docker-compose-AdoptOpenJdk11.yml  docker-compose-AmazonCorretoJdk11.yml  docker-compose-OpenJdk11.yml  docker-compose-env.txt  docker-compose.yml  entry-point.sh  pom.xml  readme.md  todo.txt
src/main/java/org/sample/foo/: DemoApplication.java  FooEfficientDockerApplication.java
src/main/java/org/sample/foo/service/: AALoggingSystemGracefulShutdownService.java  AALoggingSystemGreacefulShutdownService.java  AFooService.java  BeanStatesLoggingService.java  ZZFooService.java
src/main/java/org/sample/foo/web/: DateTimeController.java
src/main/resources/: application.properties
src/test/java/org/sample/foo/: DemoApplicationTests.java  FooEfficientDockerApplicationTests.java
