foo.parameter=needed for testing shell script allows to override

#on shutdown spring will stop accepting new requests
server.shutdown=graceful

#on shutdown spring will wait a provided amount of time to let existing requests to finish 
spring.lifecycle.timeout-per-shutdown-phase=10s

#ensures that log system is aware of shutdown process and flushes everyting before container stopped
logging.register-shutdown-hook=true


#see https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
#in production make sure to secure managment, or at least prohibit it's port and address from being publicly awailable
#port used to expose actuator
management.server.port=8081
#management.address=127.0.0.1
#management.security.enabled=false
#endpoint is accessible via http calls when it is both enabled and exposed

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

management.endpoints.web.exposure.include=health,info





#---
spring.config.activate.on-profile=local
server.ssl.key-alias=service-local

#---
spring.config.activate.on-profile=dev
server.ssl.key-alias=service-dev

#---
spring.config.activate.on-profile=int
server.ssl.key-alias=service-int

#---
spring.config.activate.on-profile=prod
server.ssl.key-alias=service-prod

#---
spring.config.activate.on-profile=local,dev,int,prod
server.ssl.key-store=/opt/service/ssl/cert.p12
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=notAsecret